module core

import mutable/map
import resizable_array
import stream

// Map delete extension
extern js """
function map$delete(m, key) {
  m.delete(key);
  return $effekt.unit
}
"""

extern io def delete[K, V](m: Map[K, V], key: K): Unit =
  js "map$delete(${m}, ${key})"

// Returns the index that got swapped away (to the removed index), if any
def removeSwap[T](arr: ResizableArray[T], index: Int): Option[Int] = {
  val newSize = arr.size() - 1;
  var swapped = None();
  if (index < newSize) {
    arr.unsafeSet(index, arr.unsafeGet(newSize));
    swapped = Some(newSize);
  }
  try {
    arr.popRight();
  } with Exception[OutOfBounds] {
    def raise(exception: OutOfBounds, msg: String) = {
      panic("OutOfBounds: " ++ msg);
    }
  }
  swapped
}

def each[T](arr: ResizableArray[T]): Unit / emit[T] = {
  val n = arr.size();
  def go(i: Int): Unit = {
    if (i < n) {
      do emit(arr.unsafeGet(i));
      go(i + 1);
    }
  };
  go(0);
}

def bubbleSortInt(arr: ResizableArray[Int]): Unit = {
  if (arr.size() < 2) {
    return();
  }
  var swapped = false;
  each(0, arr.size() - 1) { index =>
    if (arr.unsafeGet(index) > arr.unsafeGet(index + 1)) {
      arr.unsafeSwap(index, index + 1);
      ()
    }
  }
  if (swapped) {
    bubbleSortInt(arr);
  }
}

def dedupMergeInt(arr1: ResizableArray[Int], arr2: ResizableArray[Int]): ResizableArray[Int] = {
  if (arr1.size() == 0) {
    return(arr2);
  } else if (arr2.size() == 0) {
    return(arr1);
  } else {
    val result = resizableArray(4);
    var i1 = 0;
    var i2 = 0;
    while (i1 < arr1.size() && i2 < arr2.size()) {
      val val1 = arr1.unsafeGet(i1);
      val val2 = arr2.unsafeGet(i2);
      if (val1 == val2) {
        result.add(val1);
        i1 = i1 + 1;
        i2 = i2 + 1;
      } else if (val1 < val2) {
        result.add(val1);
        i1 = i1 + 1;
      } else {
        result.add(val2);
        i2 = i2 + 1;
      }
    }
    while (i1 < arr1.size()) {
      result.add(arr1.unsafeGet(i1));
      i1 = i1 + 1;
    }
    while (i2 < arr2.size()) {
      result.add(arr2.unsafeGet(i2));
      i2 = i2 + 1;
    }
    result
  }
}

record Color(r: Int, g: Int, b: Int)

def setR(c: Color, i: Int): Color = {
  Color(i, c.g, c.b)
}

def setG(c: Color, i: Int): Color = {
  Color(c.r, i, c.b)
}

def setB(c: Color, i: Int): Color = {
  Color(c.r, c.g, i)
}