module input

extern io def jsInitInput(): Unit =
  js "initInput()"

extern io def jsClearFrameInput(): Unit =
  js "clearFrameInput()"

extern io def jsGetKey(keyCode: String): Bool =
  js "getKey(${keyCode})"

extern io def jsGetKeyDown(keyCode: String): Bool =
  js "getKeyDown(${keyCode})"

extern io def jsGetKeyUp(keyCode: String): Bool =
  js "getKeyUp(${keyCode})"

extern js """

const keySet = new Set();

let keyDownSetIn = new Set();
let keyDownSetOut = new Set();
let keyUpSetIn = new Set();
let keyUpSetOut = new Set();

function initInput() {
  window.addEventListener('keydown', onKeyDown, true);
  window.addEventListener('keyup', onKeyUp, true);
}

function onKeyDown(event) {
  keySet.add(event.code);
  keyDownSetIn.add(event.code);
}

function onKeyUp(event) {
  keySet.delete(event.code);
  keyUpSetIn.add(event.code);
}

function clearFrameInput() {
  keyDownSetOut.clear();
  keyUpSetOut.clear();
  let tmp = keyDownSetIn;
  keyDownSetIn = keyDownSetOut;
  keyDownSetOut = tmp;
  tmp = keyUpSetIn;
  keyUpSetIn = keyUpSetOut;
  keyUpSetOut = tmp;
}

function getKey(keyCode) {
  return keySet.has(keyCode);
}

function getKeyDown(keyCode) {
  return keyDownSetOut.has(keyCode);
}

function getKeyUp(keyCode) {
  return keyUpSetOut.has(keyCode);
}

"""