module input

extern io def jsInitInput(): Unit =
  js "initInput()"

extern io def jsClearFrameInput(): Unit =
  js "clearFrameInput()"

extern io def jsGetKey(keyCode: String): Bool =
  js "getKey(${keyCode})"

extern io def jsGetKeyDown(keyCode: String): Bool =
  js "getKeyDown(${keyCode})"

extern io def jsGetKeyUp(keyCode: String): Bool =
  js "getKeyUp(${keyCode})"

extern js """

const keySet = new Set();
const keyDownSet = new Set();
const keyUpSet = new Set();

function initInput() {
  window.addEventListener('keydown', onKeyDown, true);
  window.addEventListener('keyup', onKeyUp, true);
}

function onKeyDown(event) {
  keySet.add(event.code);
  keyDownSet.add(event.code);
}

function onKeyUp(event) {
  keySet.delete(event.code);
  keyUpSet.add(event.code);
}

function clearFrameInput() {
  keyDownSet.clear();
  keyUpSet.clear();
}

function getKey(keyCode) {
  return keySet.has(keyCode);
}

function getKeyDown(keyCode) {
  return keyDownSet.has(keyCode);
}

function getKeyUp(keyCode) {
  return keyUpSet.has(keyCode);
}

"""